СЪДЪРЖАНИЕ

Увод ....................................................................................... 5

РАЗДЕЛ 2. УПРАВЛЕНИЕ НА ВЪНШНИ ЗАПАМЕТЯВАЩИ УСТРОЙСТВА

2.1. ТЕОРЕТИЧНА ЧАСТ

2.1.1. Видове външни запаметяващи устройства ................................... 7

2.1.2. Технически характеристики на външните носители ..................... 14

2.1.3. Драйвери и системна интеграция ............................................ 21

2.1.4. Сравнителен анализ .............................................................. 26

2.2. ПРАКТИЧЕСКА ЧАСТ

2.2.1. Анализ на рисковете при управление на външни носители ........... 32

2.2.2. Мерки за защита на данните .................................................. 36

2.2.3. Организационна практика в корпоративна среда ........................ 40

2.2.4. Практически примери и препоръки .......................................... 43

3. ЗАКЛЮЧЕНИЕ ........................................................................... 50
