6. ПРИЛОЖЕНИЯ

Приложение А. Примерна конфигурация на Device Control Policy (Microsoft Defender for Endpoint)

Конфигурацията се дефинира чрез два PolicyRule обекта, описани в таблиците по-долу.

Правило 1: DenyWriteToUnapprovedUSB – Забрана за запис върху неодобрени USB устройства

+-------------------------+-------------------------------------------------------+
| Параметър               | Стойност                                              |
+-------------------------+-------------------------------------------------------+
| Id                      | DenyWriteToUnapprovedUSB                              |
| Name                    | Забрана за запис върху неодобрени USB устройства      |
| IncludedIdList          | RemovableMediaDevices (всички преносими устройства)   |
| ExcludedIdList          | VendorId: 0781 (SanDisk), ProductId: 5591             |
| (одобрени устройства)   | (Ultra Flair USB 3.0)                                 |
|                         | VendorId: 0951 (Kingston), ProductId: 1666            |
|                         | (DataTraveler 100 G3)                                 |
| Entry → Type            | Deny                                                  |
| Entry → AccessMask      | Write                                                 |
| Entry → Notification    | „Записът върху неодобрени USB устройства е            |
|                         | забранен. Обърнете се към ИТ отдела за одобрение."    |
+-------------------------+-------------------------------------------------------+

Правило 2: AuditAllUSBConnections – Одит на всички USB свързвания

+-------------------------+-------------------------------------------------------+
| Параметър               | Стойност                                              |
+-------------------------+-------------------------------------------------------+
| Id                      | AuditAllUSBConnections                                |
| Name                    | Одит на всички USB свързвания                         |
| IncludedIdList          | RemovableMediaDevices (всички преносими устройства)   |
| Entry → Type            | AuditAllow                                            |
| Entry → AccessMask      | Read, Write, Execute                                  |
+-------------------------+-------------------------------------------------------+

Забележка: Идентификаторите VendorId и ProductId се извличат от Device Manager (Диспечер на устройства) или чрез командата:
  Get-PnpDevice -Class DiskDrive | Select-Object InstanceId, FriendlyName

Фиг. 4. Microsoft Defender for Endpoint – Device Control Policy в административния портал
[snimki/f4_MEM-endpoint-security.png]
Източник: Appel (n.d.)


Приложение Б. Примерна GPO конфигурация за контрол на преносими устройства

Конфигурацията по-долу описва настройките на Group Policy Object (GPO), приложим към организационна единица (OU) с неоторизирани потребители. Настройките се достъпват чрез Group Policy Management Editor (gpmc.msc).

Б.1. Забрана за запис върху преносими устройства

Път: Computer Configuration → Policies → Administrative Templates → System → Removable Storage Access

+--------------------------------------------------+----------------------------+
| Настройка                                        | Стойност                   |
+--------------------------------------------------+----------------------------+
| Removable Disks: Deny write access               | Enabled                    |
| Removable Disks: Deny read access                | Not Configured             |
| All Removable Storage classes: Deny all access    | Not Configured             |
| CD and DVD: Deny write access                    | Enabled                    |
| Tape Drives: Deny write access                   | Enabled                    |
+--------------------------------------------------+----------------------------+

Б.2. Ограничаване на инсталирането на устройства по клас

Път: Computer Configuration → Policies → Administrative Templates → System → Device Installation → Device Installation Restrictions

+-----------------------------------------------------------+----------------------------+
| Настройка                                                 | Стойност                   |
+-----------------------------------------------------------+----------------------------+
| Prevent installation of devices not described              | Enabled                    |
| by other policy settings                                  |                            |
+-----------------------------------------------------------+----------------------------+
| Allow installation of devices that match any               | Enabled                    |
| of these Device Instance IDs                              | (списък с одобрени ID)     |
+-----------------------------------------------------------+----------------------------+
| Prevent installation of devices using drivers              | Enabled                    |
| that match these device setup classes                      | {36FC9E60-C465-11CF-      |
|                                                           | 8056-444553540000}         |
|                                                           | (USB Mass Storage)         |
+-----------------------------------------------------------+----------------------------+

Б.3. Задължително криптиране с BitLocker за преносими носители

Път: Computer Configuration → Policies → Administrative Templates → Windows Components → BitLocker Drive Encryption → Removable Data Drives

+-----------------------------------------------------------+----------------------------+
| Настройка                                                 | Стойност                   |
+-----------------------------------------------------------+----------------------------+
| Deny write access to removable drives not                  | Enabled                    |
| protected by BitLocker                                    |                            |
+-----------------------------------------------------------+----------------------------+
| Control use of BitLocker on removable drives               | Enabled                    |
|   → Allow users to apply BitLocker protection             | Checked                    |
|   → Allow users to suspend and decrypt                    | Unchecked                  |
+-----------------------------------------------------------+----------------------------+
| Choose how BitLocker-protected removable                   | Enabled                    |
| drives can be recovered                                   |                            |
|   → Allow data recovery agent                             | Checked                    |
|   → Save BitLocker recovery information to AD DS          | Checked                    |
+-----------------------------------------------------------+----------------------------+

Б.4. Одит на преносими устройства

Път: Computer Configuration → Policies → Windows Settings → Security Settings → Advanced Audit Policy Configuration → Object Access

+-----------------------------------------------------------+----------------------------+
| Настройка                                                 | Стойност                   |
+-----------------------------------------------------------+----------------------------+
| Audit Removable Storage                                    | Success, Failure           |
| Audit PNP Activity                                        | Success                    |
+-----------------------------------------------------------+----------------------------+

Събитията се записват в Windows Event Log:
- Event ID 6416: Ново PnP устройство е разпознато
- Event ID 4663: Опит за достъп до обект на преносим носител

Фиг. 5. Group Policy Management Editor – настройки за Removable Storage Access
[snimki/f5_nastroiki.png]
Източник: Авторска снимка

Фиг. 6. Group Policy Management Editor – BitLocker Removable Data Drives
[snimki/f6_bitlocker-rdd.png]
Източник: Авторска снимка


Приложение В. Шаблон за инвентаризация на USB устройства

Следният шаблон служи за регистриране и проследяване на всички одобрени USB устройства в организацията. Попълва се от ИТ администратора при първоначална регистрация и се актуализира при всяка промяна на статуса.

+-----+--------+--------+---------------------+--------------+------------------+----------------+----------+------------------+-----------+
| №   | VID    | PID    | Сериен номер        | Производител | Модел            | Потребител     | Отдел    | Дата на          | Статус    |
|     |        |        |                     |              |                  |                |          | регистрация      |           |
+-----+--------+--------+---------------------+--------------+------------------+----------------+----------+------------------+-----------+
| 001 | 0781   | 5591   | 4C530001211017      | SanDisk      | Ultra Flair 64GB | Иванов, П.     | ИТ       | 15.01.2025       | Активен   |
|     |        |        |                     |              |                  |                |          |                  |           |
| 002 | 0951   | 1666   | E0D55EA573E5E051    | Kingston     | DT100 G3 32GB   | Петрова, М.    | Счетов.  | 22.02.2025       | Активен   |
|     |        |        |                     |              |                  |                |          |                  |           |
| 003 | 8564   | 1000   | AA00000000000489    | Transcend    | JetFlash 128GB  | Георгиев, Д.  | Маркет.  | 10.03.2025       | Деактив.  |
|     |        |        |                     |              |                  |                |          |                  |           |
| 004 |        |        |                     |              |                  |                |          |                  |           |
+-----+--------+--------+---------------------+--------------+------------------+----------------+----------+------------------+-----------+

Инструкции за попълване:
- VID и PID се извличат от Device Manager → Properties → Details → Hardware Ids (формат: USB\VID_xxxx&PID_xxxx)
- Серийният номер се извлича от свойствата на устройството или чрез PowerShell:
    Get-PnpDevice -Class DiskDrive | Get-PnpDeviceProperty -KeyName DEVPKEY_Device_SerialNumber
- Статус: „Активен", „Деактивиран" или „Изгубен/Откраднат"
- При статус „Изгубен/Откраднат" се инициира процедура за реакция при инцидент съгласно GDPR чл. 33 (уведомяване в рамките на 72 часа)

Фиг. 7. Device Manager – Properties → Details → Hardware Ids на USB устройство
[snimki/f7_device-manager.png]
Източник: Авторска снимка


Приложение Г. Чеклист за сигурно изтриване на данни по NIST SP 800-88 Rev. 1

Чеклистът се прилага при извеждане от експлоатация, преразпределение или унищожаване на външен носител, съдържащ чувствителна информация. Изборът на ниво зависи от класификацията на данните и изискванията на организационната политика.

Ниво 1: Clear (Логическо изтриване)

Приложимост: Данни с нисък и среден клас на чувствителност. Носителят остава в рамките на организацията.

+-----+-------------------------------------------------------------+----------+
| №   | Стъпка                                                      | Изпълнено|
+-----+-------------------------------------------------------------+----------+
| 1.1 | Идентифициране на устройството (VID/PID/сериен номер)       | [ ]      |
| 1.2 | Резервно копие на необходимите данни (ако има такива)        | [ ]      |
| 1.3 | Презаписване с нули/единици/произволни стойности             | [ ]      |
|     | (минимум 1 пас)                                             |          |
|     | Инструменти:                                                |          |
|     |   Windows: cipher /w:D:\                                    |          |
|     |   Linux:   shred -vfz -n 3 /dev/sdb                        |          |
|     |   DBAN:    Стартиране от bootable носител                   |          |
| 1.4 | Верификация чрез четене на случайни блокове                  | [ ]      |
| 1.5 | Документиране: устройство, метод, дата, отговорник           | [ ]      |
+-----+-------------------------------------------------------------+----------+

Ниво 2: Purge (Криптографско изтриване)

Приложимост: Данни с висок клас на чувствителност. Носителят напуска контрола на организацията (препродажба, връщане по гаранция).

+-----+-------------------------------------------------------------+----------+
| №   | Стъпка                                                      | Изпълнено|
+-----+-------------------------------------------------------------+----------+
| 2.1 | Идентифициране на устройството и тип (HDD/SSD/NVMe)        | [ ]      |
| 2.2 | Резервно копие на необходимите данни (ако има такива)        | [ ]      |
| 2.3 | Изпълнение на Secure Erase / Cryptographic Erase:           | [ ]      |
|     |   NVMe:  nvme format /dev/nvme0n1 --ses=1                   |          |
|     |   SATA SSD: hdparm --security-erase NULL /dev/sda           |          |
|     |   HDD:  Презаписване в 3+ паса (DoD 5220.22-M)             |          |
|     |   Криптирани устройства: Унищожаване на ключа               |          |
| 2.4 | Верификация: четене на целия носител, потвърждаване          | [ ]      |
|     | на липса на възстановими данни                               |          |
| 2.5 | Документиране: сертификат за изтриване с подпис              | [ ]      |
+-----+-------------------------------------------------------------+----------+

Ниво 3: Destroy (Физическо унищожаване)

Приложимост: Данни с най-висок клас на чувствителност (класифицирана информация, лични данни по GDPR). Единственият метод, гарантиращ 100 % невъзможност за възстановяване.

+-----+-------------------------------------------------------------+----------+
| №   | Стъпка                                                      | Изпълнено|
+-----+-------------------------------------------------------------+----------+
| 3.1 | Идентифициране на устройството (VID/PID/сериен номер)       | [ ]      |
| 3.2 | Избор на метод за физическо унищожаване:                    | [ ]      |
|     |   - Шредиране (индустриален шредер, размер на частиците     |          |
|     |     ≤ 2 mm за флаш памети)                                  |          |
|     |   - Дегаусиране (само за HDD – магнитни носители)           |          |
|     |   - Изгаряне в контролирана среда (лицензиран оператор)     |          |
|     |   - Химическо разтваряне (за NAND чипове)                   |          |
| 3.3 | Извършване на унищожаването от оторизиран персонал           | [ ]      |
| 3.4 | Визуална верификация: устройството е физически               | [ ]      |
|     | неразпознаваемо и неработоспособно                           |          |
| 3.5 | Документиране: протокол за унищожаване с подпис             | [ ]      |
|     | на двама свидетели, снимков материал                         |          |
| 3.6 | Актуализиране на инвентарния регистър                        | [ ]      |
|     | (Приложение В) – статус „Унищожен"                          |          |
+-----+-------------------------------------------------------------+----------+

Таблица за избор на ниво на изтриване:

+-------------------+--------------------+-------------------+-------------------+
| Критерий          | Clear              | Purge             | Destroy           |
+-------------------+--------------------+-------------------+-------------------+
| Клас на данните   | Нисък–среден       | Висок             | Най-висок         |
| Носителят остава  | В организацията    | Напуска контрола  | Не – унищожен     |
| Време             | Минути–часове      | Минути–часове     | Минути            |
| Цена              | Ниска              | Ниска–средна      | Средна–висока     |
| Гаранция          | Средна             | Висока            | Абсолютна         |
| Стандарт          | NIST SP 800-88     | NIST SP 800-88    | NIST SP 800-88    |
|                   | (Clear)            | (Purge)           | (Destroy)         |
+-------------------+--------------------+-------------------+-------------------+

Фиг. 8. Event Viewer – запис на Event ID 4663 при достъп до преносим носител
[snimki/f8_event4663.png]
Източник: ManageEngine (n.d.)
